{
  "mcpServers": {
    "My Server": {
      "type": "stdio",
      "instructions": "One-line description of what this server does, shown in the Glaido app.",
      "command": "node",
      "args": [
        "/ABSOLUTE/PATH/TO/my-server/dist/index.js"
      ],
      "env": {}
    }
  }
}
